<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <header>
        <a href="04-DivCount.html" class="current">DivCount</a> 
    </header>
    <table>
        <tr>
            <td></td>
            <td><button onclick="onExecuteClick()">Execute</button></td>
        </tr>
    </table>
    <div id="console">
    </div>
    <script src="js/js-console.js">	  
    </script>
    <script>
        function countElements(string)
        {
            var divsCount = document.getElementsByTagName(string).length;
            return divsCount;
        }
        function onExecuteClick() {
            jsConsole.write(countElements("div"));
        }
    </script>
    <div style="background:gray;width:822px;">empty div for testing</div>
    <p style="font-size:12px;">
        // 04. Write a function to count the number of divs on the web page
    </p>
</body>
</html>